Class base
{public:
Void print() const;
Double compute(int n);
Void setNum(int a);
Int getNum() const
Void setX(double d);
Double getX() const;
Base (int n = 0, double  d = 0);

Protected:
Double manipulate(int a, int b);

Private:
Int num;
Double x;
};
Class derived: public base
{ public:
Void print() const;
Void setZ(double t)’
Double getZ() const;
Double compute(int a, double b);
Derived(int n = 0, double a = 0, double b = 0);

Private: 
Double z;
};

